<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gedit-plugins</name>
  <shortdesc xml:lang="en">Collection of plugins for the gedit text editor</shortdesc>

  <homepage rdf:resource="https://gedit-technology.github.io/apps/gedit/" />
  <download-page rdf:resource="https://download.gnome.org/sources/gedit-plugins/" />
  <bug-database rdf:resource="https://gedit-technology.github.io/apps/gedit/reporting-bugs.html" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@mailfence.com" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Former maintainers
  <maintainer>
    <foaf:Person>
      <foaf:name>Jeremy Bicha</foaf:name>
      <foaf:mbox rdf:resource="mailto:jbicha@ubuntu.com" />
      <gnome:userid>jbicha</gnome:userid>
    </foaf:Person>
  </maintainer>
  -->
</Project>
